PuroFusionUnitTesterGui/MainDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <LinearGradientBrush x:Key="MainScreenGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="1" />
        <GradientStop Color="#FFE1EFD9" Offset="0" />
    </LinearGradientBrush>
	<LinearGradientBrush x:Key="ListBoxGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF94C474" Offset="1" />
        <GradientStop Color="#FFC5F5AA" Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LetterGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="#FF4A515C" Offset="1" />
        <!--#FF4A515C   #FF424D58 -->
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuLetterGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="#FF51555C" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CarefulButtons" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFAFAB78" Offset="0.248" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WarningButtons" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFD82020" Offset="0.248" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>
    <!--<Style x:Key="CarefulButton" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFAFAB78" Offset="0.248" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="18"/>
    </Style>-->
    <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
        <!--<Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF94C474"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        </Style.Resources>-->
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="UltraBold" />
        <Setter Property="Foreground" Value="{StaticResource  MenuLetterGradient}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Border" BorderThickness="1" CornerRadius="6" Padding="10,1,10,1">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Peru"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource  ListBoxGradient}"/> <!--Value="#FF94C474"-->
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Peru"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>-->
        
    </Style>
    <Style x:Key="myExpStyle" TargetType="{x:Type Expander}">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="UltraBold" />
        <Setter Property="Foreground" Value="{StaticResource  MenuLetterGradient}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="SeaGreen"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="myBorderStyle" TargetType="{x:Type Border}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF94C474"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="SeaGreen"/>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="Padding" Value="10,0,10,0" ></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="myBorderStyle2" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    <Style x:Key="TextBxRounded1" TargetType="{x:Type TextBox}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="RoundedButton" TargetType="Button">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border CornerRadius="5,0,0,5"
                            BorderThickness="1,1,0,1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border 
                        Background="White" 
                        x:Name="border" 
                        CornerRadius="0,5,5,0" 
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="RoundComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="18"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="PART_EditableTextBox"
                             Style="{StaticResource ComboBoxTextBoxStyle}"
                             Padding="5,0,0,0"
                             Height="{TemplateBinding Height}"/>
                        <ToggleButton Grid.Column="1" Margin="0"
                            Height="{TemplateBinding Height}"
                            Style="{StaticResource ComboBoxButtonStyle}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"/>
                        <Popup Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ItemColumns1" TargetType="{x:Type ItemsControl}">
        <Style.Resources>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style x:Key="ItemColumns2" TargetType="{x:Type ItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<system:String x:Key="gridpattern1">0,100,1,120,2,90,3,200</system:String>
    <system:String x:Key="gridpattern2">0,95,1,105,2,95,3,105</system:String>
    <system:String x:Key="grid6Cols">0,95,1,105,2,95,3,105,4,95,5,105</system:String>-->
    <system:String x:Key="grid4Cols">0,135,1,150,2,130,3,170</system:String>
    <system:String x:Key="grid7Cols">0,135,1,150,2,130,3,150,4,95,5,105,6,100</system:String>
    <system:String x:Key="grid7BCols">0,100,1,150,2,130,3,150,4,130,5,150,6,100</system:String>
</ResourceDictionary>